<!DOCTYPE html>
<html>
<head><title>Admin</title></head>
<body>
  <h1>Admin Panel</h1>
  <input id="name" placeholder="Product Name">
  <input id="price" type="number" placeholder="Price">
  <input id="image" placeholder="Image URL">
  <button onclick="addProduct()">Add Product</button>

  <ul id="productList"></ul>

  <script>
    async function addProduct() {
      const name = document.getElementById('name').value;
      const price = parseFloat(document.getElementById('price').value);
      const image = document.getElementById('image').value;

      await fetch('/api/products', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, price, image })
      });

      loadProducts();
    }

    async function loadProducts() {
      const res = await fetch('/api/products');
      const products = await res.json();
      const list = document.getElementById('productList');
      list.innerHTML = '';
      products.forEach(p => {
        const li = document.createElement('li');
        li.textContent = `${p.name} - $${p.price}`;
        const btn = document.createElement('button');
        btn.textContent = 'Delete';
        btn.onclick = async () => {
          await fetch(`/api/products/${p.id}`, { method: 'DELETE' });
          loadProducts();
        };
        li.appendChild(btn);
        list.appendChild(li);
      });
    }

    loadProducts();
  </script>
</body>
</html>